n = int(input())
num = n % 5
res = 0
if n == 1 or n == 3:
    res = -1
elif num % 2 == 0:
    res = n // 5 + num // 2 #거스름돈이 5원으로 나누어지고 남은 돈이 2원으로 나누어 떨어질떄
else:
    res = ((n // 5) - 1) + ((num + 5) // 2) #거스름돈이 5원으로 나누어지는데 그 나머지가 2원으로 안나눠지면
print(res)                                  #5원짜리 하나빼고 나머지에 5원으로 더해지면 2원으로 나누어진다.
